<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

.bg-img {
  /* The image used */
  background-image: url("C:/xampp/htdocs/final/img/hero-bg.jpg");

  min-height: 540px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}

/* Position the navbar container inside the image */
.container {
  position:top;
  margin: 20px;
  width: 100%;
}

/* The navbar */
.topnav {
  overflow: hidden;
  background-color:transparent;
}

/* Navbar links */
.topnav a {
  float: left;
  color: #000;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
  font-size: 15px;
}

.topnav a:hover {
  background-color:#EDEDED;
  color: grey;
}
.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: Brown;
}

.hero-text button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 20px 35px;
  color: brown;
  background-color: #ddd;
  text-align: center;
  cursor: pointer;
}

.hero-text button:hover {
  background-color: yellow;
  color: Yellow;
</style>
</head>
<body>


<div class="bg-img">
  <div class="container">
    <div class="topnav">
      <a href="index1.html">Home</a>
      <a href="about1.html">About</a>
      <a href="hotels1.html">Hotels</a>
      <a href="package1.php">Packages</a>
	  <a href="gallary1.html">Elements</a>
	  <a href="registration1.html">Register</a>
    </div>
  </div>
  <div class="hero-text">
    <h1 style="font-size:60px">Dream Destinations</h1>
    <h3>Away from Montonous Life</h3>
    <button>Welcome</button>
  </div>
</div>

</body>
</html>
