
#bg-img {
  /* The image used */
  background-image: url("registration_img.jpg");

  min-height: 570px;

  /* Center and scale the image nicely */
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  
  /* Needed to position the navbar */
  position: relative;
}
#container {
  position:top;
  margin: 20px;
  width: 100%;
}

/* The navbar */
#topnav {
  overflow: hidden;
  background-color:transparent;
}

/* Navbar links */
#topnav a {
  float: left;
  color: #000;
  text-align: center;
  padding: 12px 14px;
  text-decoration: none;
  font-size: 15px;
}

#topnav a:hover {
  background-color:#EDEDED;
  color: grey;
}
#Sign-Up{ background-image:url('nature_img.png');
background-size:1000px 1000px; 
background-repeat:no-repeat; 
background-attachment:fixed; 
background-position:center-right; 
margin-top:150px; 
margin-bottom:150px; 
margin-right:150px; 
margin-left:450px; 
padding:9px 35px; } 
#button
{ border-radius:10px;
 width:100px; 
 height:40px;
 background:#6699CC; 
 font-weight:bold; 
 font-size:20px; }

